; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = esp-prog
monitor_port = COM3
upload_port = COM3
monitor_speed = 115200
board_build.partitions = no_ota.csv
debug_init_break = thb setup
lib_deps =
    ESP32Time=https://github.com/fbiego/ESP32Time/archive/refs/tags/v2.0.0.zip
    https://github.com/bodmer/TFT_eSPI.git
    https://github.com/Arduino-IRremote/Arduino-IRremote.git
    https://github.com/Bodmer/TJpg_Decoder
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.5.zip
    bblanchon/ArduinoJson
    me-no-dev/AsyncTCP
    me-no-dev/ESP Async WebServer
    fastled/FastLED
; XXX: what does this do?
; lib_archive = false
build_flags =
    ; don't use lv_conf.h, tweak params via platform.ini
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    # -D LV_USE_LOG=0
    # -D LV_LOG_LEVEL=2
    -D LV_MEM_SIZE="(64U*1024U)"
    -D GUI_BUFFER_LINES=64
    -D LV_MEM_CUSTOM=1
    ; disable this before release
    -D LV_USE_ASSERT_OBJ=1
    ; -D LV_USE_DEMO_WIDGETS=1
    -D LV_HOR_RES_MAX=320
    -D LV_VER_RES_MAX=480
    -D LV_COLOR_DEPTH=16
    -D LV_TICK_CUSTOM=1
    -D LV_IMG_CACHE_DEF_SIZE=1
    -D USER_SETUP_INFO="\"platformio.ini\""
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D LV_USE_PNG=0
    -D TFT_BL_PWM=0
    -D TFT_BACKLIGHT_ON=HIGH
    # DMA Seems to be f'd up.
    # -D ESP32_DMA=1
    # -D TFT_WIDTH=480
    # -D TFT_HEIGHT=320
    -D TFT_DC=2
    -D TFT_RST=4
    # was 15 on watts' original board, but that conflicts with JTAG debugging
    # must cut trace on watts' board and bodge TFT_CS to GPIO16
    -D TFT_CS=16
    -D TFT_SCLK=18
    -D TFT_MISO=-1
    -D TOUCH_CS=21
    -D IR_RECEIVE_PIN=22
    -D TFT_MOSI=23
    -D SDCARD_CS=26
    -D TFT_BL=32
    # -D LOAD_GLCD=0
    # -D LOAD_FONT2=0
    # -D LOAD_FONT4=0
    # -D LOAD_FONT6=0
    # -D LOAD_FONT7=0
    # -D LOAD_FONT8=0
    # -D LOAD_GFXFF=0
    # -D SMOOTH_FONT=0
    -D SEND_PWM_BY_TIMER=1 # shuts up IR library
    -D NO_LED_FEEDBACK_CODE=1 # shuts up IR library
    # -D FASTLED_ALL_PINS_HARDWARE_SPI=1
    # -D FASTLED_ESP32_SPI_BUS=VSPI       # HSPI is used for LCD
    -D SPI_FREQUENCY=50000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000