; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = esp-prog
monitor_port = COM3
upload_port = COM3
monitor_speed = 115200
board_build.partitions = no_ota.csv
debug_init_break = thb setup
lib_deps =
    ESP32Time=https://github.com/fbiego/ESP32Time/archive/refs/tags/v2.0.0.zip
    https://github.com/lovyan03/LovyanGFX.git
    https://github.com/Arduino-IRremote/Arduino-IRremote.git
    https://github.com/Bodmer/TJpg_Decoder
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.5.zip
    bblanchon/ArduinoJson
    me-no-dev/AsyncTCP
    me-no-dev/ESP Async WebServer
    fastled=https://github.com/FastLED/FastLED/archive/refs/tags/3.5.0.zip
; XXX: what does this do?
; lib_archive = false
build_flags =
    ; don't use lv_conf.h, tweak params via platform.ini
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    # -D LV_USE_LOG=0
    # -D LV_LOG_LEVEL=2
    -D LV_MEM_SIZE="(64U*1024U)"
    -D GUI_BUFFER_LINES=64
    -D GUI_BUFFER_2=0
    -D LV_MEM_CUSTOM=1
    ; disable this before release
    -D LV_USE_ASSERT_OBJ=1
    -D LV_HOR_RES_MAX=320
    -D LV_VER_RES_MAX=480
    -D LV_COLOR_DEPTH=16
    -D LV_TICK_CUSTOM=1
    -D LV_IMG_CACHE_DEF_SIZE=1
    -D LV_USE_DEMO_KEYPAD_AND_ENCODER=1
    -D USER_SETUP_INFO="\"platformio.ini\""
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D LV_USE_PNG=0
    -D TFT_BL_PWM=0
    -D TFT_BACKLIGHT_ON=HIGH
    -D FASTLED_DATA_PIN=23      # BLACK==DATA, RED==5V, BROWN=GND
    -D TFT_PIN_RD=2
    -D TFT_PIN_WR=4
    -D TFT_PIN_RS=15
    -D TFT_PIN_D0=12
    -D TFT_PIN_D1=13
    -D TFT_PIN_D2=26
    -D TFT_PIN_D3=25
    -D TFT_PIN_D4=17
    -D TFT_PIN_D5=16
    -D TFT_PIN_D6=27
    -D TFT_PIN_D7=14
    -D TFT_PIN_CS=32
    -D TFT_PIN_RST=33
    -D TFT_PIN_BUSY=-1
    -D IR_RECEIVE_PIN=22
    -D SEND_PWM_BY_TIMER=1 # shuts up IR library
    -D NO_LED_FEEDBACK_CODE=1 # shuts up IR library
    -D LV_COLOR_16_SWAP=1