; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_filters = log2file, esp32_exception_decoder
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; enable thses two for built in USB (See -DARDUINO_USB_... below)
; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_protocol = esptool
monitor_port = auto
; upload_port = auto
upload_speed = 921600
monitor_speed = 115200
# board_build.partitions = no_ota.csv
board_build.partitions = default_8MB.csv
debug_init_break = thb setup
lib_deps =
    ESP32Time=https://github.com/fbiego/ESP32Time/archive/refs/tags/v2.0.0.zip
    https://github.com/lovyan03/LovyanGFX.git
    https://github.com/Arduino-IRremote/Arduino-IRremote.git
   ; https://github.com/Bodmer/TJpg_Decoder
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.5.zip
    bblanchon/ArduinoJson
    AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    fastled=https://github.com/FastLED/FastLED/archive/refs/tags/3.5.0.zip
; XXX: what does this do?
; lib_archive = false
build_flags =
    ; don't use lv_conf.h, tweak params via platform.ini
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_USE_LOG=1
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_WARN
    -D LV_MEM_SIZE="(64U*1024U)"
    -D GUI_BUFFER_LINES=48
    -D GUI_BUFFER_2=0
    -D LV_USE_PERF_MONITOR=1
    -D LV_MEM_CUSTOM=1
    ; disable this before release
    -D DATA_PATH_BASE="\"/sd/data\""
    -D LV_USE_ASSERT_OBJ=1
    -D LV_HOR_RES_MAX=320
    -D LV_VER_RES_MAX=480
    -D LV_COLOR_DEPTH=16
    -D LV_TICK_CUSTOM=1
    -D LV_IMG_CACHE_DEF_SIZE=1
    -D LV_USE_DEMO_KEYPAD_AND_ENCODER=1
    -D USER_SETUP_INFO="\"platformio.ini\""
    -D USER_SETUP_LOADED=1
    -D LV_FONT_DEFAULT="&ui_font_EmmettMED"
    -D LV_FONT_CUSTOM_DECLARE="LV_FONT_DECLARE(ui_font_EmmettMED);"
    -D ILI9488_DRIVER=1
    -D LV_USE_PNG=1
    -D LV_USE_FS_POSIX=1
    -D LV_FS_POSIX_LETTER="\'A\'"
    -D TFT_BL_PWM=0
    -D TFT_BL=45
    -D TFT_BACKLIGHT_ON=HIGH
    -D FASTLED_DATA_PIN=17      # MABEE J1, pin1.  (LEDS: BLACK==DATA, RED==5V, BROWN=GND)
    -D TOUCH_PIN_INT=40
    -D I2C_PIN_SDA=38
    -D I2C_PIN_SCL=39
    -D SPI_SCK=42
    -D SPI_MISO=41
    -D SPI_MOSI=2
    -D SD_CS=1
    -D TFT_PIN_RD=48
    -D TFT_PIN_WR=35
    -D TFT_PIN_RS=36
    -D TFT_PIN_D0=47
    -D TFT_PIN_D1=21
    -D TFT_PIN_D2=14
    -D TFT_PIN_D3=13
    -D TFT_PIN_D4=12
    -D TFT_PIN_D5=11
    -D TFT_PIN_D6=10
    -D TFT_PIN_D7=9
    -D TFT_PIN_D8=3
    -D TFT_PIN_D9=8
    -D TFT_PIN_D10=16
    -D TFT_PIN_D11=15
    -D TFT_PIN_D12=7
    -D TFT_PIN_D13=6
    -D TFT_PIN_D14=5
    -D TFT_PIN_D15=4
    -D TFT_PIN_CS=37
    -D TFT_PIN_RST=-1
    -D TFT_PIN_BUSY=-1
    -D IR_RECEIVE_PIN=18  # MABEE J1, pin2
    -D SEND_PWM_BY_TIMER=1 # shuts up IR library
    -D NO_LED_FEEDBACK_CODE=1 # shuts up IR library
    -D LV_COLOR_16_SWAP=1
    # enable these to use the built-in USB for Serial.write()
    # -D ARDUINO_USB_MODE=1
    # -D ARDUINO_USB_CDC_ON_BOOT=1
    -D MULTI_TASK=1